<circuit type="simulide_0.4" animate="1" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" Speed_sps="1000000" reactStep="50">

Unique  Id: Node-97: 
Circuit Id: Node-97
<item labely="-24" valLabely="0" labelrot="0" valLabelx="0" id="Node-97" labelx="-16" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" objectName="Node-97" y="-252" vflip="1" mainComp="false" itemtype="Node" hflip="1" rotation="0" x="-108" Show_id="false" boardRot="-1e+06" circPos="0,0" valLabRot="0"/>

Unique  Id: Oscope-96: 
Circuit Id: Oscope-96
<item labely="-100" valLabely="0" HideCh="false,false,false,false" Tracks="1" labelrot="0" valLabelx="0" id="Oscope-96" labelx="-90" Basic_X="135" VolPos="-2.5,0,0,0" circRot="0" TimPos="0,0,0,0" boardPos="-1e+06,-1e+06" objectName="Oscope-96" VolDiv="0.5,1,1,1" y="-288" vflip="1" AutoSC="4" Basic_Y="135" mainComp="false" itemtype="Oscope" Trigger="0" hflip="1" rotation="0" x="436" Tunnels=",,," Show_id="false" boardRot="-1e+06" Filter="0" circPos="0,0" hTick="1321229" valLabRot="0"/>

Unique  Id: Node-2: 
Circuit Id: Node-105
<item labely="-24" valLabely="0" labelrot="0" valLabelx="0" id="Node-105" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Node-2" y="-44" vflip="1" mainComp="false" itemtype="Node" hflip="1" rotation="0" x="180" Show_id="false" boardRot="-1e+06" circPos="0,0" valLabRot="0"/>

Unique  Id: Potentiometer-3: 
Circuit Id: Potentiometer-89
<item labely="-40" valLabely="-20" Resistance="1" labelrot="0" valLabelx="10" id="Potentiometer-89" labelx="-16" circRot="-5.135014129672661e+305" boardPos="-1e+06,-1e+06" objectName="Potentiometer-3" Show_res="true" y="-124" vflip="1" mainComp="false" itemtype="Potentiometer" hflip="1" rotation="0" x="252" Show_id="false" boardRot="-1e+06" circPos="0,0" Unit=" kΩ" valLabRot="0" Value_Ohm="33"/>

Unique  Id: Node-4: 
Circuit Id: Node-87
<item labely="-24" valLabely="0" labelrot="0" valLabelx="0" id="Node-87" labelx="-16" circRot="-5.135014129672661e+305" boardPos="-1e+06,-1e+06" objectName="Node-4" y="-44" vflip="1" mainComp="false" itemtype="Node" hflip="1" rotation="0" x="140" Show_id="false" boardRot="-1e+06" circPos="0,0" valLabRot="0"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-84
<item labely="-20" valLabely="6" Resistance="100" labelrot="0" valLabelx="-16" id="Resistor-84" labelx="-12" circRot="8.14846383794e-312" boardPos="-1e+06,-1e+06" objectName="Resistor-5" Show_res="true" y="-4" vflip="1" mainComp="false" itemtype="Resistor" hflip="1" rotation="0" x="164" Show_id="false" boardRot="-1e+06" circPos="0,0" Unit=" Ω" valLabRot="0"/>

Unique  Id: Node-6: 
Circuit Id: Node-80
<item labely="-24" valLabely="0" labelrot="0" valLabelx="0" id="Node-80" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Node-6" y="-44" vflip="1" mainComp="false" itemtype="Node" hflip="1" rotation="0" x="76" Show_id="false" boardRot="-1e+06" circPos="0,0" valLabRot="0"/>

Unique  Id: Node-7: 
Circuit Id: Node-95
<item labely="-24" valLabely="0" labelrot="0" valLabelx="0" id="Node-95" labelx="-16" circRot="-5.135014129672661e+305" boardPos="-1e+06,-1e+06" objectName="Node-7" y="-36" vflip="1" mainComp="false" itemtype="Node" hflip="1" rotation="0" x="-396" Show_id="false" boardRot="-1e+06" circPos="0,0" valLabRot="0"/>

Unique  Id: Node-8: 
Circuit Id: Node-92
<item labely="-24" valLabely="0" labelrot="0" valLabelx="0" id="Node-92" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Node-8" y="-52" vflip="1" mainComp="false" itemtype="Node" hflip="1" rotation="0" x="-396" Show_id="false" boardRot="-1e+06" circPos="0,0" valLabRot="0"/>

Unique  Id: Node-9: 
Circuit Id: Node-89
<item labely="-24" valLabely="0" labelrot="0" valLabelx="0" id="Node-89" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Node-9" y="-68" vflip="1" mainComp="false" itemtype="Node" hflip="1" rotation="0" x="-396" Show_id="false" boardRot="-1e+06" circPos="0,0" valLabRot="0"/>

Unique  Id: Node-10: 
Circuit Id: Node-86
<item labely="-24" valLabely="0" labelrot="0" valLabelx="0" id="Node-86" labelx="-16" circRot="-6.192621970323551e-268" boardPos="-1e+06,-1e+06" objectName="Node-10" y="-76" vflip="1" mainComp="false" itemtype="Node" hflip="1" rotation="0" x="-396" Show_id="false" boardRot="-1e+06" circPos="0,0" valLabRot="0"/>

Unique  Id: Node-11: 
Circuit Id: Node-83
<item labely="-24" valLabely="0" labelrot="0" valLabelx="0" id="Node-83" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Node-11" y="-84" vflip="1" mainComp="false" itemtype="Node" hflip="1" rotation="0" x="-396" Show_id="false" boardRot="-1e+06" circPos="0,0" valLabRot="0"/>

Unique  Id: Node-12: 
Circuit Id: Node-80
<item labely="-24" valLabely="0" labelrot="0" valLabelx="0" id="Node-80" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Node-12" y="-92" vflip="1" mainComp="false" itemtype="Node" hflip="1" rotation="0" x="-396" Show_id="false" boardRot="-1e+06" circPos="0,0" valLabRot="0"/>

Unique  Id: Arduino Uno-13: 
Circuit Id: Arduino Uno
<item labely="-17" valLabely="0" labelrot="0" valLabelx="0" id="Arduino Uno" labelx="45" circRot="-2.6709412710944396e-82" Auto_Load="false" boardPos="-1e+06,-1e+06" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" objectName="Arduino Uno-13" Program="cuestion_teorica_2/cuestion_teorica_2/Debug/cuestion_teorica_2.hex" y="-300" vflip="1" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" mainComp="false" itemtype="Arduino" hflip="1" rotation="0" x="-100" Show_id="true" boardRot="-1e+06" Name="arduinoUno" circPos="0,0" valLabRot="0"/>

Unique  Id: Ground (0 V)-14: 
Circuit Id: Ground (0 V)-19
<item labely="-24" valLabely="0" labelrot="0" valLabelx="0" id="Ground (0 V)-19" labelx="-16" circRot="1.4724885665480188e+135" boardPos="-1e+06,-1e+06" objectName="Ground (0 V)-14" y="4" vflip="1" mainComp="false" itemtype="Ground" hflip="1" rotation="0" x="-396" Show_id="false" boardRot="-1e+06" circPos="0,0" valLabRot="0"/>

Unique  Id: LedBar-15: 
Circuit Id: LedBar-58
<item labely="-44" valLabely="0" Resistance="0.6" labelrot="0" valLabelx="0" id="LedBar-58" Color="0" labelx="-16" circRot="1.2906182123022632e-306" boardPos="-1e+06,-1e+06" objectName="LedBar-15" y="-84" vflip="1" mainComp="false" Size="8" itemtype="LedBar" Grounded="false" hflip="1" rotation="-180" x="-220" MaxCurrent="0.03" Show_id="false" boardRot="-1e+06" Threshold="2.4" circPos="0,0" valLabRot="0"/>

Unique  Id: ResistorDip-16: 
Circuit Id: ResistorDip-65
<item labely="-40" valLabely="-26" Resistance="100" labelrot="0" valLabelx="5" id="ResistorDip-65" labelx="-24" circRot="1.2862230575213146e+248" boardPos="-1e+06,-1e+06" objectName="ResistorDip-16" Show_res="true" y="-92" vflip="1" mainComp="false" Size="8" itemtype="ResistorDip" hflip="1" rotation="0" x="-292" Show_id="false" boardRot="-1e+06" circPos="0,0" Unit=" Ω" valLabRot="90"/>

Unique  Id: Node-17: 
Circuit Id: Node-78
<item labely="-24" valLabely="0" labelrot="0" valLabelx="0" id="Node-78" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Node-17" y="-100" vflip="1" mainComp="false" itemtype="Node" hflip="1" rotation="0" x="-396" Show_id="false" boardRot="-1e+06" circPos="0,0" valLabRot="0"/>

Unique  Id: Push-18: 
Circuit Id: Boton_A
<item labely="-24" valLabely="0" Norm_Close="false" labelrot="0" valLabelx="0" id="Boton_A" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" Key="" objectName="Push-18" Poles="1" y="44" vflip="1" mainComp="false" itemtype="Push" hflip="1" rotation="0" x="-68" Show_id="true" boardRot="-1e+06" circPos="0,0" valLabRot="0"/>

Unique  Id: Push-19: 
Circuit Id: Boton_B
<item labely="-24" valLabely="0" Norm_Close="false" labelrot="0" valLabelx="0" id="Boton_B" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" Key="" objectName="Push-19" Poles="1" y="44" vflip="1" mainComp="false" itemtype="Push" hflip="1" rotation="0" x="28" Show_id="true" boardRot="-1e+06" circPos="0,0" valLabRot="0"/>

Unique  Id: Push-20: 
Circuit Id: Boton_C
<item labely="-24" valLabely="0" Norm_Close="false" labelrot="0" valLabelx="0" id="Boton_C" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" Key="" objectName="Push-20" Poles="1" y="52" vflip="1" mainComp="false" itemtype="Push" hflip="1" rotation="0" x="124" Show_id="true" boardRot="-1e+06" circPos="0,0" valLabRot="0"/>

Unique  Id: Resistor-21: 
Circuit Id: Resistor-66
<item labely="-20" valLabely="6" Resistance="100" labelrot="0" valLabelx="-16" id="Resistor-66" labelx="-12" circRot="4.07423191992e-312" boardPos="-1e+06,-1e+06" objectName="Resistor-21" Show_res="true" y="-44" vflip="1" mainComp="false" itemtype="Resistor" hflip="1" rotation="0" x="4" Show_id="false" boardRot="-1e+06" circPos="0,0" Unit=" Ω" valLabRot="0"/>

Unique  Id: Resistor-22: 
Circuit Id: Resistor-78
<item labely="-20" valLabely="6" Resistance="100" labelrot="0" valLabelx="-16" id="Resistor-78" labelx="-12" circRot="5.43230922645e-312" boardPos="-1e+06,-1e+06" objectName="Resistor-22" Show_res="true" y="-12" vflip="1" mainComp="false" itemtype="Resistor" hflip="1" rotation="0" x="60" Show_id="false" boardRot="-1e+06" circPos="0,0" Unit=" Ω" valLabRot="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-22
<item labely="-24" valLabely="0" endpinid="Node-7-0" labelrot="0" valLabelx="0" id="Connector-22" startpinid="Ground (0 V)-14-Gnd" enodeid="Circ_eNode-24" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-23" y="-12" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-396" Show_id="false" boardRot="-1e+06" pointList="-396,-12,-396,-36" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-66
<item labely="-24" valLabely="0" endpinid="ResistorDip-16-resistor0-ePin1" labelrot="0" valLabelx="0" id="Connector-66" startpinid="LedBar-15-led7-pinN" enodeid="Circ_eNode-26" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-25" y="-116" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-236" Show_id="false" boardRot="-1e+06" pointList="-236,-116,-276,-116" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-67
<item labely="-24" valLabely="0" endpinid="ResistorDip-16-resistor1-ePin3" labelrot="0" valLabelx="0" id="Connector-67" startpinid="LedBar-15-led6-pinN" enodeid="Circ_eNode-28" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-27" y="-108" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-236" Show_id="false" boardRot="-1e+06" pointList="-236,-108,-276,-108" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-68
<item labely="-24" valLabely="0" endpinid="ResistorDip-16-resistor2-ePin5" labelrot="0" valLabelx="0" id="Connector-68" startpinid="LedBar-15-led5-pinN" enodeid="Circ_eNode-30" labelx="-16" circRot="nan" boardPos="-1e+06,-1e+06" objectName="Connector-29" y="-100" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-236" Show_id="false" boardRot="-1e+06" pointList="-236,-100,-276,-100" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-69
<item labely="-24" valLabely="0" endpinid="ResistorDip-16-resistor3-ePin7" labelrot="0" valLabelx="0" id="Connector-69" startpinid="LedBar-15-led4-pinN" enodeid="Circ_eNode-32" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-31" y="-92" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-236" Show_id="false" boardRot="-1e+06" pointList="-236,-92,-276,-92" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-70
<item labely="-24" valLabely="0" endpinid="ResistorDip-16-resistor4-ePin9" labelrot="0" valLabelx="0" id="Connector-70" startpinid="LedBar-15-led3-pinN" enodeid="Circ_eNode-34" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-33" y="-84" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-236" Show_id="false" boardRot="-1e+06" pointList="-236,-84,-276,-84" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-71
<item labely="-24" valLabely="0" endpinid="ResistorDip-16-resistor5-ePin11" labelrot="0" valLabelx="0" id="Connector-71" startpinid="LedBar-15-led2-pinN" enodeid="Circ_eNode-36" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-35" y="-76" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-236" Show_id="false" boardRot="-1e+06" pointList="-236,-76,-276,-76" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-72
<item labely="-24" valLabely="0" endpinid="ResistorDip-16-resistor6-ePin13" labelrot="0" valLabelx="0" id="Connector-72" startpinid="LedBar-15-led1-pinN" enodeid="Circ_eNode-38" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-37" y="-68" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-236" Show_id="false" boardRot="-1e+06" pointList="-236,-68,-276,-68" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-73
<item labely="-24" valLabely="0" endpinid="ResistorDip-16-resistor7-ePin15" labelrot="0" valLabelx="0" id="Connector-73" startpinid="LedBar-15-led0-pinN" enodeid="Circ_eNode-40" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-39" y="-60" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-236" Show_id="false" boardRot="-1e+06" pointList="-236,-60,-276,-60" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-77
<item labely="-24" valLabely="0" endpinid="Node-17-1" labelrot="0" valLabelx="0" id="Connector-77" startpinid="ResistorDip-16-resistor1-ePin2" enodeid="Circ_eNode-24" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-41" y="-108" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-308" Show_id="false" boardRot="-1e+06" pointList="-308,-108,-396,-108,-396,-100" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-79
<item labely="-24" valLabely="0" endpinid="Node-12-1" labelrot="0" valLabelx="0" id="Connector-79" startpinid="ResistorDip-16-resistor2-ePin4" enodeid="Circ_eNode-24" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-42" y="-100" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-308" Show_id="false" boardRot="-1e+06" pointList="-308,-100,-396,-100,-396,-92" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-81
<item labely="-24" valLabely="0" endpinid="Node-17-0" labelrot="0" valLabelx="0" id="Connector-81" startpinid="Node-12-2" enodeid="Circ_eNode-24" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-43" y="-92" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-396" Show_id="false" boardRot="-1e+06" pointList="-396,-92,-396,-100" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-82
<item labely="-24" valLabely="0" endpinid="Node-11-1" labelrot="0" valLabelx="0" id="Connector-82" startpinid="ResistorDip-16-resistor3-ePin6" enodeid="Circ_eNode-24" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-44" y="-92" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-308" Show_id="false" boardRot="-1e+06" pointList="-308,-92,-396,-92,-396,-84" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-84
<item labely="-24" valLabely="0" endpinid="Node-12-0" labelrot="0" valLabelx="0" id="Connector-84" startpinid="Node-11-2" enodeid="Circ_eNode-24" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-45" y="-84" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-396" Show_id="false" boardRot="-1e+06" pointList="-396,-84,-396,-92" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-85
<item labely="-24" valLabely="0" endpinid="Node-10-1" labelrot="0" valLabelx="0" id="Connector-85" startpinid="ResistorDip-16-resistor4-ePin8" enodeid="Circ_eNode-24" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-46" y="-84" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-308" Show_id="false" boardRot="-1e+06" pointList="-308,-84,-396,-84,-396,-76" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-87
<item labely="-24" valLabely="0" endpinid="Node-11-0" labelrot="0" valLabelx="0" id="Connector-87" startpinid="Node-10-2" enodeid="Circ_eNode-24" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-47" y="-76" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-396" Show_id="false" boardRot="-1e+06" pointList="-396,-76,-396,-84" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-88
<item labely="-24" valLabely="0" endpinid="Node-9-1" labelrot="0" valLabelx="0" id="Connector-88" startpinid="ResistorDip-16-resistor5-ePin10" enodeid="Circ_eNode-24" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-48" y="-76" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-308" Show_id="false" boardRot="-1e+06" pointList="-308,-76,-396,-76,-396,-68" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-90
<item labely="-24" valLabely="0" endpinid="Node-10-0" labelrot="0" valLabelx="0" id="Connector-90" startpinid="Node-9-2" enodeid="Circ_eNode-24" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-49" y="-68" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-396" Show_id="false" boardRot="-1e+06" pointList="-396,-68,-396,-76" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-91
<item labely="-24" valLabely="0" endpinid="Node-8-1" labelrot="0" valLabelx="0" id="Connector-91" startpinid="ResistorDip-16-resistor6-ePin12" enodeid="Circ_eNode-24" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-50" y="-68" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-308" Show_id="false" boardRot="-1e+06" pointList="-308,-68,-396,-68,-396,-52" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-93
<item labely="-24" valLabely="0" endpinid="Node-9-0" labelrot="0" valLabelx="0" id="Connector-93" startpinid="Node-8-2" enodeid="Circ_eNode-24" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-51" y="-52" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-396" Show_id="false" boardRot="-1e+06" pointList="-396,-52,-396,-68" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-94
<item labely="-24" valLabely="0" endpinid="Node-7-1" labelrot="0" valLabelx="0" id="Connector-94" startpinid="ResistorDip-16-resistor7-ePin14" enodeid="Circ_eNode-24" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-52" y="-60" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-308" Show_id="false" boardRot="-1e+06" pointList="-308,-60,-396,-60,-396,-36" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-96
<item labely="-24" valLabely="0" endpinid="Node-8-0" labelrot="0" valLabelx="0" id="Connector-96" startpinid="Node-7-2" enodeid="Circ_eNode-24" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-53" y="-36" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-396" Show_id="false" boardRot="-1e+06" pointList="-396,-36,-396,-52" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-78
<item labely="-24" valLabely="0" endpinid="ResistorDip-16-resistor0-ePin0" labelrot="0" valLabelx="0" id="Connector-78" startpinid="Node-17-2" enodeid="Circ_eNode-24" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-56" y="-100" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-396" Show_id="false" boardRot="-1e+06" pointList="-396,-100,-396,-116,-308,-116" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-119
<item labely="-24" valLabely="0" endpinid="LedBar-15-led5-pinP" labelrot="0" valLabelx="0" id="Connector-119" startpinid="Arduino Uno-13-PB0" enodeid="Circ_eNode-58" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-57" y="-212" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-92" Show_id="false" boardRot="-1e+06" pointList="-92,-212,-172,-212,-172,-100,-204,-100" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-120
<item labely="-24" valLabely="0" endpinid="LedBar-15-led4-pinP" labelrot="0" valLabelx="0" id="Connector-120" startpinid="Arduino Uno-13-PD7" enodeid="Circ_eNode-60" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-59" y="-228" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-92" Show_id="false" boardRot="-1e+06" pointList="-92,-228,-156,-228,-156,-92,-204,-92" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-121
<item labely="-24" valLabely="0" endpinid="LedBar-15-led3-pinP" labelrot="0" valLabelx="0" id="Connector-121" startpinid="Arduino Uno-13-PD5" enodeid="Circ_eNode-62" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-61" y="-244" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-92" Show_id="false" boardRot="-1e+06" pointList="-92,-244,-140,-244,-140,-84,-204,-84" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-123
<item labely="-24" valLabely="0" endpinid="LedBar-15-led1-pinP" labelrot="0" valLabelx="0" id="Connector-123" startpinid="Arduino Uno-13-PC4" enodeid="Circ_eNode-66" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-65" y="-276" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="52" Show_id="false" boardRot="-1e+06" pointList="52,-276,92,-276,92,-68,-204,-68" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-124
<item labely="-24" valLabely="0" endpinid="LedBar-15-led0-pinP" labelrot="0" valLabelx="0" id="Connector-124" startpinid="Arduino Uno-13-PC3" enodeid="Circ_eNode-68" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-67" y="-268" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="52" Show_id="false" boardRot="-1e+06" pointList="52,-268,108,-268,108,-60,-204,-60" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item labely="-24" valLabely="0" endpinid="Resistor-21-lPin" labelrot="0" valLabelx="0" id="Connector-69" startpinid="Push-18-switch0pinN" enodeid="Circ_eNode-70" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-69" y="44" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-52" Show_id="false" boardRot="-1e+06" pointList="-52,44,-52,-44,-12,-44" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-76
<item labely="-24" valLabely="0" endpinid="Node-4-0" labelrot="0" valLabelx="0" id="Connector-76" startpinid="Arduino Uno-13-V5V" enodeid="Circ_eNode-72" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-71" y="-204" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="52" Show_id="false" boardRot="-1e+06" pointList="52,-204,140,-204,140,-44" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-78
<item labely="-24" valLabely="0" endpinid="Resistor-22-lPin" labelrot="0" valLabelx="0" id="Connector-78" startpinid="Push-19-switch0pinN" enodeid="Circ_eNode-74" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-73" y="44" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="44" Show_id="false" boardRot="-1e+06" pointList="44,44,44,-12" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-79
<item labely="-24" valLabely="0" endpinid="Node-6-1" labelrot="0" valLabelx="0" id="Connector-79" startpinid="Resistor-22-rPin" enodeid="Circ_eNode-72" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-75" y="-12" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="76" Show_id="false" boardRot="-1e+06" pointList="76,-12,76,-44" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-81
<item labely="-24" valLabely="0" endpinid="Resistor-21-rPin" labelrot="0" valLabelx="0" id="Connector-81" startpinid="Node-6-2" enodeid="Circ_eNode-72" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-76" y="-44" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="76" Show_id="false" boardRot="-1e+06" pointList="76,-44,20,-44" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-82
<item labely="-24" valLabely="0" endpinid="Push-19-pinP0" labelrot="0" valLabelx="0" id="Connector-82" startpinid="Arduino Uno-13-PB4" enodeid="Circ_eNode-78" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-77" y="-180" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-92" Show_id="false" boardRot="-1e+06" pointList="-92,-180,-108,-180,-108,-4,12,-4,12,44" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-83
<item labely="-24" valLabely="0" endpinid="Push-20-pinP0" labelrot="0" valLabelx="0" id="Connector-83" startpinid="Arduino Uno-13-PD2" enodeid="Circ_eNode-80" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-79" y="-268" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-92" Show_id="false" boardRot="-1e+06" pointList="-92,-268,-124,-268,-124,76,108,76,108,52" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-85
<item labely="-24" valLabely="0" endpinid="Resistor-5-lPin" labelrot="0" valLabelx="0" id="Connector-85" startpinid="Push-20-switch0pinN" enodeid="Circ_eNode-82" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-81" y="52" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="140" Show_id="false" boardRot="-1e+06" pointList="140,52,140,-4,148,-4" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-88
<item labely="-24" valLabely="0" endpinid="Node-6-0" labelrot="0" valLabelx="0" id="Connector-88" startpinid="Node-4-2" enodeid="Circ_eNode-72" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-83" y="-44" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="140" Show_id="false" boardRot="-1e+06" pointList="140,-44,76,-44" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-90
<item labely="-24" valLabely="0" endpinid="Potentiometer-3-PinA" labelrot="0" valLabelx="0" id="Connector-90" startpinid="Arduino Uno-13-GND1" enodeid="Circ_eNode-85" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-84" y="-220" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="52" Show_id="false" boardRot="-1e+06" pointList="52,-220,236,-220,236,-124" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-104
<item labely="-24" valLabely="0" endpinid="Arduino Uno-13-PC5" labelrot="0" valLabelx="0" id="Connector-104" startpinid="Potentiometer-3-PinM" enodeid="Circ_eNode-87" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-86" y="-108" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="252" Show_id="false" boardRot="-1e+06" pointList="252,-108,188,-108,188,-284,52,-284" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-86
<item labely="-24" valLabely="0" endpinid="Node-2-0" labelrot="0" valLabelx="0" id="Connector-86" startpinid="Resistor-5-rPin" enodeid="Circ_eNode-72" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-88" y="-4" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="180" Show_id="false" boardRot="-1e+06" pointList="180,-4,180,-44" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-106
<item labely="-24" valLabely="0" endpinid="Node-4-1" labelrot="0" valLabelx="0" id="Connector-106" startpinid="Node-2-2" enodeid="Circ_eNode-72" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-89" y="-44" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="180" Show_id="false" boardRot="-1e+06" pointList="180,-44,140,-44" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-107
<item labely="-24" valLabely="0" endpinid="Potentiometer-3-PinB" labelrot="0" valLabelx="0" id="Connector-107" startpinid="Node-2-1" enodeid="Circ_eNode-72" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-90" y="-44" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="180" Show_id="false" boardRot="-1e+06" pointList="180,-44,268,-44,268,-124" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-71
<item labely="-24" valLabely="0" endpinid="Push-18-pinP0" labelrot="0" valLabelx="0" id="Connector-71" startpinid="Arduino Uno-13-PB3" enodeid="Circ_eNode-92" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-91" y="-188" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-92" Show_id="false" boardRot="-1e+06" pointList="-92,-188,-116,-188,-116,44,-84,44" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-27
<item labely="-24" valLabely="0" endpinid="LedBar-15-led7-pinP" labelrot="0" valLabelx="0" id="Connector-27" startpinid="Arduino Uno-13-PB2" enodeid="Circ_eNode-94" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-93" y="-196" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-92" Show_id="false" boardRot="-1e+06" pointList="-92,-196,-196,-196,-196,-188,-204,-188,-204,-116" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item labely="-24" valLabely="0" endpinid="Node-97-0" labelrot="0" valLabelx="0" id="Connector-95" startpinid="Arduino Uno-13-PB1" enodeid="enode-99" labelx="-16" circRot="1.2862539378157686e+248" boardPos="-1e+06,-1e+06" objectName="Connector-95" y="-204" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-92" Show_id="false" boardRot="-1e+06" pointList="-92,-204,-108,-204,-108,-252" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item labely="-24" valLabely="0" endpinid="Arduino Uno-13-PD4" labelrot="0" valLabelx="0" id="Connector-98" startpinid="Node-97-2" enodeid="enode-99" labelx="-16" circRot="1.2862539378157686e+248" boardPos="-1e+06,-1e+06" objectName="Connector-98" y="-252" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-108" Show_id="false" boardRot="-1e+06" pointList="-108,-252,-92,-252" circPos="0,0" valLabRot="0"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item labely="-24" valLabely="0" endpinid="Oscope-96-Pin0" labelrot="0" valLabelx="0" id="Connector-99" startpinid="Node-97-1" enodeid="enode-99" labelx="-16" circRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-99" y="-252" vflip="1" mainComp="false" itemtype="Connector" hflip="1" rotation="0" x="-108" Show_id="false" boardRot="-1e+06" pointList="-108,-252,-108,-336,348,-336" circPos="0,0" valLabRot="0"/>
 
</circuit>
