<circuit Simu_Step_nS="1000" animate="1" Speed_sps="1000000" type="simulide_0.4" noLinAcc="5" Speed_per="100" reactStep="50">

Unique  Id: Resistor-22: 
Circuit Id: Resistor-78
<item valLabelx="-16" labelx="-12" mainComp="false" objectName="Resistor-22" Show_id="false" labely="-20" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" y="-12" valLabRot="0" valLabely="6" Resistance="100" Show_res="true" rotation="0" itemtype="Resistor" id="Resistor-78" hflip="1" circRot="0" Unit=" Ω" x="60"/>

Unique  Id: Resistor-21: 
Circuit Id: Resistor-66
<item valLabelx="-16" labelx="-12" mainComp="false" objectName="Resistor-21" Show_id="false" labely="-20" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" y="-44" valLabRot="0" valLabely="6" Resistance="100" Show_res="true" rotation="0" itemtype="Resistor" id="Resistor-66" hflip="1" circRot="0" Unit=" Ω" x="4"/>

Unique  Id: Push-20: 
Circuit Id: Boton_C
<item valLabelx="0" labelx="-16" Key="" mainComp="false" objectName="Push-20" Show_id="true" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Poles="1" boardRot="-1e+06" vflip="1" y="52" valLabRot="0" valLabely="0" rotation="0" itemtype="Push" id="Boton_C" hflip="1" Norm_Close="false" circRot="-4.8905752493263e-311" x="124"/>

Unique  Id: Push-19: 
Circuit Id: Boton_B
<item valLabelx="0" labelx="-16" Key="" mainComp="false" objectName="Push-19" Show_id="true" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Poles="1" boardRot="-1e+06" vflip="1" y="44" valLabRot="0" valLabely="0" rotation="0" itemtype="Push" id="Boton_B" hflip="1" Norm_Close="false" circRot="0" x="28"/>

Unique  Id: Push-18: 
Circuit Id: Boton_A
<item valLabelx="0" labelx="-16" Key="" mainComp="false" objectName="Push-18" Show_id="true" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" Poles="1" boardRot="-1e+06" vflip="1" y="44" valLabRot="0" valLabely="0" rotation="0" itemtype="Push" id="Boton_A" hflip="1" Norm_Close="false" circRot="0" x="-68"/>

Unique  Id: Node-17: 
Circuit Id: Node-78
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Node-17" Show_id="false" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" y="-100" valLabRot="0" valLabely="0" rotation="0" itemtype="Node" id="Node-78" hflip="1" circRot="0" x="-396"/>

Unique  Id: ResistorDip-16: 
Circuit Id: ResistorDip-65
<item valLabelx="5" labelx="-24" mainComp="false" objectName="ResistorDip-16" Show_id="false" labely="-40" Size="8" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" y="-92" valLabRot="90" valLabely="-26" Resistance="100" Show_res="true" rotation="0" itemtype="ResistorDip" id="ResistorDip-65" hflip="1" circRot="0" Unit=" Ω" x="-292"/>

Unique  Id: LedBar-15: 
Circuit Id: LedBar-58
<item valLabelx="0" labelx="-16" mainComp="false" objectName="LedBar-15" Show_id="false" labely="-44" Size="8" Threshold="2.4" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" Color="0" circPos="0,0" labelrot="0" Grounded="false" boardRot="-1e+06" vflip="1" y="-84" valLabRot="0" valLabely="0" Resistance="0.6" rotation="-180" itemtype="LedBar" id="LedBar-58" hflip="1" circRot="1.2906182123022632e-306" x="-220"/>

Unique  Id: Ground (0 V)-14: 
Circuit Id: Ground (0 V)-19
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Ground (0 V)-14" Show_id="false" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" y="4" valLabRot="0" valLabely="0" rotation="0" itemtype="Ground" id="Ground (0 V)-19" hflip="1" circRot="0" x="-396"/>

Unique  Id: Arduino Uno-13: 
Circuit Id: Arduino Uno
<item valLabelx="0" labelx="45" Name="arduinoUno" mainComp="false" objectName="Arduino Uno-13" Show_id="true" labely="-17" Mhz="16" Logic_Symbol="false" boardPos="-1e+06,-1e+06" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" y="-312" valLabRot="0" valLabely="0" rotation="0" itemtype="Arduino" id="Arduino Uno" hflip="1" Program="Practica5/Practica5/Debug/Practica5.hex" circRot="0" x="-92" Auto_Load="false"/>

Unique  Id: Node-12: 
Circuit Id: Node-80
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Node-12" Show_id="false" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" y="-92" valLabRot="0" valLabely="0" rotation="0" itemtype="Node" id="Node-80" hflip="1" circRot="-4.1405980565220484e+304" x="-396"/>

Unique  Id: Node-11: 
Circuit Id: Node-83
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Node-11" Show_id="false" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" y="-84" valLabRot="0" valLabely="0" rotation="0" itemtype="Node" id="Node-83" hflip="1" circRot="-5.135014129672661e+305" x="-396"/>

Unique  Id: Node-10: 
Circuit Id: Node-86
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Node-10" Show_id="false" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" y="-76" valLabRot="0" valLabely="0" rotation="0" itemtype="Node" id="Node-86" hflip="1" circRot="-2.1844273729879757e+206" x="-396"/>

Unique  Id: Node-9: 
Circuit Id: Node-89
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Node-9" Show_id="false" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" y="-68" valLabRot="0" valLabely="0" rotation="0" itemtype="Node" id="Node-89" hflip="1" circRot="-1.9768985537462256e+306" x="-396"/>

Unique  Id: Node-8: 
Circuit Id: Node-92
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Node-8" Show_id="false" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" y="-52" valLabRot="0" valLabely="0" rotation="0" itemtype="Node" id="Node-92" hflip="1" circRot="-4.1405980565220484e+304" x="-396"/>

Unique  Id: Node-7: 
Circuit Id: Node-95
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Node-7" Show_id="false" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" y="-36" valLabRot="0" valLabely="0" rotation="0" itemtype="Node" id="Node-95" hflip="1" circRot="-5.135014129672661e+305" x="-396"/>

Unique  Id: Node-6: 
Circuit Id: Node-80
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Node-6" Show_id="false" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" y="-44" valLabRot="0" valLabely="0" rotation="0" itemtype="Node" id="Node-80" hflip="1" circRot="-5.486129280331905e+303" x="76"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-84
<item valLabelx="-16" labelx="-12" mainComp="false" objectName="Resistor-5" Show_id="false" labely="-20" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" y="-4" valLabRot="0" valLabely="6" Resistance="100" Show_res="true" rotation="0" itemtype="Resistor" id="Resistor-84" hflip="1" circRot="0" Unit=" Ω" x="164"/>

Unique  Id: Node-4: 
Circuit Id: Node-87
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Node-4" Show_id="false" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" y="-44" valLabRot="0" valLabely="0" rotation="0" itemtype="Node" id="Node-87" hflip="1" circRot="-4.1405980565220484e+304" x="140"/>

Unique  Id: Potentiometer-3: 
Circuit Id: Potentiometer-89
<item valLabelx="10" labelx="-16" mainComp="false" objectName="Potentiometer-3" Show_id="false" labely="-40" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" y="-124" valLabRot="0" valLabely="-20" Resistance="1" Value_Ohm="33" Show_res="true" rotation="0" itemtype="Potentiometer" id="Potentiometer-89" hflip="1" circRot="0" Unit=" kΩ" x="252"/>

Unique  Id: Node-2: 
Circuit Id: Node-105
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Node-2" Show_id="false" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" y="-44" valLabRot="0" valLabely="0" rotation="0" itemtype="Node" id="Node-105" hflip="1" circRot="-5.486129280331905e+303" x="180"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-22
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-23" Show_id="false" endpinid="Node-7-0" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="-396,-12,-396,-36" y="-12" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-22" hflip="1" circRot="0" x="-396" enodeid="Circ_eNode-24" startpinid="Ground (0 V)-14-Gnd"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-66
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-25" Show_id="false" endpinid="ResistorDip-16-resistor0-ePin1" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="-236,-116,-276,-116" y="-116" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-66" hflip="1" circRot="-5.486129280331905e+303" x="-236" enodeid="Circ_eNode-26" startpinid="LedBar-15-led7-pinN"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-67
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-27" Show_id="false" endpinid="ResistorDip-16-resistor1-ePin3" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="-236,-108,-276,-108" y="-108" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-67" hflip="1" circRot="0" x="-236" enodeid="Circ_eNode-28" startpinid="LedBar-15-led6-pinN"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-68
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-29" Show_id="false" endpinid="ResistorDip-16-resistor2-ePin5" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="-236,-100,-276,-100" y="-100" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-68" hflip="1" circRot="0" x="-236" enodeid="Circ_eNode-30" startpinid="LedBar-15-led5-pinN"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-69
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-31" Show_id="false" endpinid="ResistorDip-16-resistor3-ePin7" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="-236,-92,-276,-92" y="-92" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-69" hflip="1" circRot="0" x="-236" enodeid="Circ_eNode-32" startpinid="LedBar-15-led4-pinN"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-70
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-33" Show_id="false" endpinid="ResistorDip-16-resistor4-ePin9" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="-236,-84,-276,-84" y="-84" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-70" hflip="1" circRot="0" x="-236" enodeid="Circ_eNode-34" startpinid="LedBar-15-led3-pinN"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-71
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-35" Show_id="false" endpinid="ResistorDip-16-resistor5-ePin11" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="-236,-76,-276,-76" y="-76" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-71" hflip="1" circRot="0" x="-236" enodeid="Circ_eNode-36" startpinid="LedBar-15-led2-pinN"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-72
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-37" Show_id="false" endpinid="ResistorDip-16-resistor6-ePin13" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="-236,-68,-276,-68" y="-68" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-72" hflip="1" circRot="0" x="-236" enodeid="Circ_eNode-38" startpinid="LedBar-15-led1-pinN"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-73
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-39" Show_id="false" endpinid="ResistorDip-16-resistor7-ePin15" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="-236,-60,-276,-60" y="-60" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-73" hflip="1" circRot="0" x="-236" enodeid="Circ_eNode-40" startpinid="LedBar-15-led0-pinN"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-77
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-41" Show_id="false" endpinid="Node-17-1" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="-308,-108,-396,-108,-396,-100" y="-108" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-77" hflip="1" circRot="0" x="-308" enodeid="Circ_eNode-24" startpinid="ResistorDip-16-resistor1-ePin2"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-79
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-42" Show_id="false" endpinid="Node-12-1" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="-308,-100,-396,-100,-396,-92" y="-100" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-79" hflip="1" circRot="0" x="-308" enodeid="Circ_eNode-24" startpinid="ResistorDip-16-resistor2-ePin4"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-81
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-43" Show_id="false" endpinid="Node-17-0" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="-396,-92,-396,-100" y="-92" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-81" hflip="1" circRot="0" x="-396" enodeid="Circ_eNode-24" startpinid="Node-12-2"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-82
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-44" Show_id="false" endpinid="Node-11-1" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="-308,-92,-396,-92,-396,-84" y="-92" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-82" hflip="1" circRot="0" x="-308" enodeid="Circ_eNode-24" startpinid="ResistorDip-16-resistor3-ePin6"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-84
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-45" Show_id="false" endpinid="Node-12-0" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="-396,-84,-396,-92" y="-84" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-84" hflip="1" circRot="0" x="-396" enodeid="Circ_eNode-24" startpinid="Node-11-2"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-85
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-46" Show_id="false" endpinid="Node-10-1" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="-308,-84,-396,-84,-396,-76" y="-84" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-85" hflip="1" circRot="0" x="-308" enodeid="Circ_eNode-24" startpinid="ResistorDip-16-resistor4-ePin8"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-87
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-47" Show_id="false" endpinid="Node-11-0" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="-396,-76,-396,-84" y="-76" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-87" hflip="1" circRot="0" x="-396" enodeid="Circ_eNode-24" startpinid="Node-10-2"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-88
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-48" Show_id="false" endpinid="Node-9-1" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="-308,-76,-396,-76,-396,-68" y="-76" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-88" hflip="1" circRot="0" x="-308" enodeid="Circ_eNode-24" startpinid="ResistorDip-16-resistor5-ePin10"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-90
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-49" Show_id="false" endpinid="Node-10-0" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="-396,-68,-396,-76" y="-68" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-90" hflip="1" circRot="0" x="-396" enodeid="Circ_eNode-24" startpinid="Node-9-2"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-91
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-50" Show_id="false" endpinid="Node-8-1" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="-308,-68,-396,-68,-396,-52" y="-68" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-91" hflip="1" circRot="0" x="-308" enodeid="Circ_eNode-24" startpinid="ResistorDip-16-resistor6-ePin12"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-93
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-51" Show_id="false" endpinid="Node-9-0" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="-396,-52,-396,-68" y="-52" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-93" hflip="1" circRot="0" x="-396" enodeid="Circ_eNode-24" startpinid="Node-8-2"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-94
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-52" Show_id="false" endpinid="Node-7-1" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="-308,-60,-396,-60,-396,-36" y="-60" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-94" hflip="1" circRot="0" x="-308" enodeid="Circ_eNode-24" startpinid="ResistorDip-16-resistor7-ePin14"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-96
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-53" Show_id="false" endpinid="Node-8-0" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="-396,-36,-396,-52" y="-36" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-96" hflip="1" circRot="0" x="-396" enodeid="Circ_eNode-24" startpinid="Node-7-2"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-78
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-56" Show_id="false" endpinid="ResistorDip-16-resistor0-ePin0" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="-396,-100,-396,-116,-308,-116" y="-100" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-78" hflip="1" circRot="0" x="-396" enodeid="Circ_eNode-24" startpinid="Node-17-2"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-119
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-57" Show_id="false" endpinid="LedBar-15-led5-pinP" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="-84,-224,-172,-224,-172,-100,-204,-100" y="-224" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-119" hflip="1" circRot="0" x="-84" enodeid="Circ_eNode-58" startpinid="Arduino Uno-13-PB0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-120
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-59" Show_id="false" endpinid="LedBar-15-led4-pinP" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="-84,-240,-156,-240,-156,-92,-204,-92" y="-240" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-120" hflip="1" circRot="0" x="-84" enodeid="Circ_eNode-60" startpinid="Arduino Uno-13-PD7"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-121
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-61" Show_id="false" endpinid="LedBar-15-led3-pinP" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="-84,-256,-140,-256,-140,-84,-204,-84" y="-256" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-121" hflip="1" circRot="0" x="-84" enodeid="Circ_eNode-62" startpinid="Arduino Uno-13-PD5"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-122
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-63" Show_id="false" endpinid="LedBar-15-led2-pinP" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="-84,-264,-132,-264,-132,-76,-204,-76" y="-264" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-122" hflip="1" circRot="0" x="-84" enodeid="Circ_eNode-64" startpinid="Arduino Uno-13-PD4"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-123
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-65" Show_id="false" endpinid="LedBar-15-led1-pinP" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="60,-288,92,-288,92,-68,-204,-68" y="-288" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-123" hflip="1" circRot="0" x="60" enodeid="Circ_eNode-66" startpinid="Arduino Uno-13-PC4"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-124
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-67" Show_id="false" endpinid="LedBar-15-led0-pinP" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="60,-280,108,-280,108,-60,-204,-60" y="-280" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-124" hflip="1" circRot="0" x="60" enodeid="Circ_eNode-68" startpinid="Arduino Uno-13-PC3"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-69" Show_id="false" endpinid="Resistor-21-lPin" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="-52,44,-52,-44,-12,-44" y="44" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-69" hflip="1" circRot="0" x="-52" enodeid="Circ_eNode-70" startpinid="Push-18-switch0pinN"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-76
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-71" Show_id="false" endpinid="Node-4-0" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="60,-216,140,-216,140,-44" y="-216" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-76" hflip="1" circRot="0" x="60" enodeid="Circ_eNode-72" startpinid="Arduino Uno-13-V5V"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-78
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-73" Show_id="false" endpinid="Resistor-22-lPin" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="44,44,44,-12" y="44" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-78" hflip="1" circRot="0" x="44" enodeid="Circ_eNode-74" startpinid="Push-19-switch0pinN"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-79
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-75" Show_id="false" endpinid="Node-6-1" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="76,-12,76,-44" y="-12" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-79" hflip="1" circRot="0" x="76" enodeid="Circ_eNode-72" startpinid="Resistor-22-rPin"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-81
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-76" Show_id="false" endpinid="Resistor-21-rPin" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="76,-44,20,-44" y="-44" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-81" hflip="1" circRot="0" x="76" enodeid="Circ_eNode-72" startpinid="Node-6-2"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-82
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-77" Show_id="false" endpinid="Push-19-pinP0" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="-84,-192,-108,-192,-108,-4,12,-4,12,44" y="-192" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-82" hflip="1" circRot="0" x="-84" enodeid="Circ_eNode-78" startpinid="Arduino Uno-13-PB4"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-83
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-79" Show_id="false" endpinid="Push-20-pinP0" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="-84,-280,-124,-280,-124,76,108,76,108,52" y="-280" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-83" hflip="1" circRot="0" x="-84" enodeid="Circ_eNode-80" startpinid="Arduino Uno-13-PD2"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-85
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-81" Show_id="false" endpinid="Resistor-5-lPin" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="140,52,140,-4,148,-4" y="52" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-85" hflip="1" circRot="0" x="140" enodeid="Circ_eNode-82" startpinid="Push-20-switch0pinN"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-88
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-83" Show_id="false" endpinid="Node-6-0" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="140,-44,76,-44" y="-44" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-88" hflip="1" circRot="0" x="140" enodeid="Circ_eNode-72" startpinid="Node-4-2"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-90
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-84" Show_id="false" endpinid="Potentiometer-3-PinA" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="60,-232,236,-232,236,-124" y="-232" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-90" hflip="1" circRot="0" x="60" enodeid="Circ_eNode-85" startpinid="Arduino Uno-13-GND1"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-104
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-86" Show_id="false" endpinid="Arduino Uno-13-PC5" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="252,-108,188,-108,188,-296,60,-296" y="-108" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-104" hflip="1" circRot="0" x="252" enodeid="Circ_eNode-87" startpinid="Potentiometer-3-PinM"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-86
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-88" Show_id="false" endpinid="Node-2-0" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="180,-4,180,-44" y="-4" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-86" hflip="1" circRot="0" x="180" enodeid="Circ_eNode-72" startpinid="Resistor-5-rPin"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-106
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-89" Show_id="false" endpinid="Node-4-1" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="180,-44,140,-44" y="-44" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-106" hflip="1" circRot="0" x="180" enodeid="Circ_eNode-72" startpinid="Node-2-2"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-107
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-90" Show_id="false" endpinid="Potentiometer-3-PinB" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="180,-44,268,-44,268,-124" y="-44" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-107" hflip="1" circRot="0" x="180" enodeid="Circ_eNode-72" startpinid="Node-2-1"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-71
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-91" Show_id="false" endpinid="Push-18-pinP0" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="-84,-200,-116,-200,-116,44,-84,44" y="-200" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-71" hflip="1" circRot="0" x="-84" enodeid="Circ_eNode-92" startpinid="Arduino Uno-13-PB3"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-27
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-93" Show_id="false" endpinid="LedBar-15-led7-pinP" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="-84,-208,-196,-208,-196,-188,-204,-188,-204,-116" y="-208" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-27" hflip="1" circRot="0" x="-84" enodeid="Circ_eNode-94" startpinid="Arduino Uno-13-PB2"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item valLabelx="0" labelx="-16" mainComp="false" objectName="Connector-97" Show_id="false" endpinid="LedBar-15-led6-pinP" labely="-24" boardPos="-1e+06,-1e+06" circPos="0,0" labelrot="0" boardRot="-1e+06" vflip="1" pointList="-84,-216,-188,-216,-188,-108,-204,-108" y="-216" valLabRot="0" valLabely="0" rotation="0" itemtype="Connector" id="Connector-97" hflip="1" circRot="1.86921279008944e-306" x="-84" enodeid="enode-97" startpinid="Arduino Uno-13-PB1"/>
 
</circuit>
