<circuit Speed_per="100" noLinAcc="5" Simu_Step_nS="1000" reactStep="50" Speed_sps="1000000" animate="1" type="simulide_0.4">

Unique  Id: Node-2: 
Circuit Id: Node-105
<item circRot="-5.486129280331905e+303" y="-44" labelx="-16" id="Node-105" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Node-2" x="180" rotation="0" circPos="0,0" valLabelx="0" Show_id="false" mainComp="false" itemtype="Node" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0"/>

Unique  Id: Potentiometer-3: 
Circuit Id: Potentiometer-89
<item circRot="0" y="-124" labelx="-16" Value_Ohm="33" id="Potentiometer-89" labely="-40" Unit=" kΩ" labelrot="0" boardRot="-1e+06" objectName="Potentiometer-3" x="252" rotation="0" circPos="0,0" valLabelx="10" Show_id="false" mainComp="false" itemtype="Potentiometer" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="-20" Show_res="true" Resistance="1"/>

Unique  Id: Node-4: 
Circuit Id: Node-87
<item circRot="-4.1405980565220484e+304" y="-44" labelx="-16" id="Node-87" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Node-4" x="140" rotation="0" circPos="0,0" valLabelx="0" Show_id="false" mainComp="false" itemtype="Node" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-84
<item circRot="0" y="-4" labelx="-12" id="Resistor-84" labely="-20" Unit=" Ω" labelrot="0" boardRot="-1e+06" objectName="Resistor-5" x="164" rotation="0" circPos="0,0" valLabelx="-16" Show_id="false" mainComp="false" itemtype="Resistor" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="6" Show_res="true" Resistance="100"/>

Unique  Id: Node-6: 
Circuit Id: Node-80
<item circRot="-5.486129280331905e+303" y="-44" labelx="-16" id="Node-80" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Node-6" x="76" rotation="0" circPos="0,0" valLabelx="0" Show_id="false" mainComp="false" itemtype="Node" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0"/>

Unique  Id: Node-7: 
Circuit Id: Node-95
<item circRot="-5.135014129672661e+305" y="-36" labelx="-16" id="Node-95" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Node-7" x="-396" rotation="0" circPos="0,0" valLabelx="0" Show_id="false" mainComp="false" itemtype="Node" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0"/>

Unique  Id: Node-8: 
Circuit Id: Node-92
<item circRot="-4.1405980565220484e+304" y="-52" labelx="-16" id="Node-92" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Node-8" x="-396" rotation="0" circPos="0,0" valLabelx="0" Show_id="false" mainComp="false" itemtype="Node" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0"/>

Unique  Id: Node-9: 
Circuit Id: Node-89
<item circRot="-1.9768985537462256e+306" y="-68" labelx="-16" id="Node-89" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Node-9" x="-396" rotation="0" circPos="0,0" valLabelx="0" Show_id="false" mainComp="false" itemtype="Node" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0"/>

Unique  Id: Node-10: 
Circuit Id: Node-86
<item circRot="-2.1844273729879757e+206" y="-76" labelx="-16" id="Node-86" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Node-10" x="-396" rotation="0" circPos="0,0" valLabelx="0" Show_id="false" mainComp="false" itemtype="Node" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0"/>

Unique  Id: Node-11: 
Circuit Id: Node-83
<item circRot="-5.135014129672661e+305" y="-84" labelx="-16" id="Node-83" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Node-11" x="-396" rotation="0" circPos="0,0" valLabelx="0" Show_id="false" mainComp="false" itemtype="Node" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0"/>

Unique  Id: Node-12: 
Circuit Id: Node-80
<item circRot="-4.1405980565220484e+304" y="-92" labelx="-16" id="Node-80" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Node-12" x="-396" rotation="0" circPos="0,0" valLabelx="0" Show_id="false" mainComp="false" itemtype="Node" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0"/>

Unique  Id: Arduino Uno-13: 
Circuit Id: Arduino Uno
<item circRot="0" y="-312" labelx="45" id="Arduino Uno" labely="-17" labelrot="0" boardRot="-1e+06" objectName="Arduino Uno-13" Mhz="16" x="-92" Logic_Symbol="false" rotation="0" circPos="0,0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false" Name="arduinoUno" valLabelx="0" Show_id="true" mainComp="false" Program="practica4/practica4/Debug/practica4.hex" itemtype="Arduino" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"/>

Unique  Id: Ground (0 V)-14: 
Circuit Id: Ground (0 V)-19
<item circRot="0" y="4" labelx="-16" id="Ground (0 V)-19" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Ground (0 V)-14" x="-396" rotation="0" circPos="0,0" valLabelx="0" Show_id="false" mainComp="false" itemtype="Ground" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0"/>

Unique  Id: LedBar-15: 
Circuit Id: LedBar-58
<item circRot="1.2906182123022632e-306" y="-84" labelx="-16" id="LedBar-58" labely="-44" labelrot="0" boardRot="-1e+06" objectName="LedBar-15" Threshold="2.4" x="-220" rotation="-180" circPos="0,0" valLabelx="0" Show_id="false" Color="0" Grounded="false" mainComp="false" itemtype="LedBar" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" Size="8" MaxCurrent="0.03" Resistance="0.6"/>

Unique  Id: ResistorDip-16: 
Circuit Id: ResistorDip-65
<item circRot="0" y="-92" labelx="-24" id="ResistorDip-65" labely="-40" Unit=" Ω" labelrot="0" boardRot="-1e+06" objectName="ResistorDip-16" x="-292" rotation="0" circPos="0,0" valLabelx="5" Show_id="false" mainComp="false" itemtype="ResistorDip" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="90" valLabely="-26" Size="8" Show_res="true" Resistance="100"/>

Unique  Id: Node-17: 
Circuit Id: Node-78
<item circRot="0" y="-100" labelx="-16" id="Node-78" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Node-17" x="-396" rotation="0" circPos="0,0" valLabelx="0" Show_id="false" mainComp="false" itemtype="Node" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0"/>

Unique  Id: Push-18: 
Circuit Id: Boton_A
<item circRot="0" y="44" labelx="-16" id="Boton_A" labely="-24" labelrot="0" Key="" boardRot="-1e+06" objectName="Push-18" x="-68" rotation="0" circPos="0,0" valLabelx="0" Show_id="true" Norm_Close="false" mainComp="false" itemtype="Push" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" Poles="1"/>

Unique  Id: Push-19: 
Circuit Id: Boton_B
<item circRot="0" y="44" labelx="-16" id="Boton_B" labely="-24" labelrot="0" Key="" boardRot="-1e+06" objectName="Push-19" x="28" rotation="0" circPos="0,0" valLabelx="0" Show_id="true" Norm_Close="false" mainComp="false" itemtype="Push" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" Poles="1"/>

Unique  Id: Push-20: 
Circuit Id: Boton_C
<item circRot="-4.8905752493263e-311" y="52" labelx="-16" id="Boton_C" labely="-24" labelrot="0" Key="" boardRot="-1e+06" objectName="Push-20" x="124" rotation="0" circPos="0,0" valLabelx="0" Show_id="true" Norm_Close="false" mainComp="false" itemtype="Push" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" Poles="1"/>

Unique  Id: Resistor-21: 
Circuit Id: Resistor-66
<item circRot="0" y="-44" labelx="-12" id="Resistor-66" labely="-20" Unit=" Ω" labelrot="0" boardRot="-1e+06" objectName="Resistor-21" x="4" rotation="0" circPos="0,0" valLabelx="-16" Show_id="false" mainComp="false" itemtype="Resistor" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="6" Show_res="true" Resistance="100"/>

Unique  Id: Resistor-22: 
Circuit Id: Resistor-78
<item circRot="0" y="-12" labelx="-12" id="Resistor-78" labely="-20" Unit=" Ω" labelrot="0" boardRot="-1e+06" objectName="Resistor-22" x="60" rotation="0" circPos="0,0" valLabelx="-16" Show_id="false" mainComp="false" itemtype="Resistor" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="6" Show_res="true" Resistance="100"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-22
<item circRot="0" pointList="-396,-12,-396,-36" y="-12" labelx="-16" id="Connector-22" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-23" x="-396" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-24" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="Ground (0 V)-14-Gnd" endpinid="Node-7-0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-66
<item circRot="-5.486129280331905e+303" pointList="-236,-116,-276,-116" y="-116" labelx="-16" id="Connector-66" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-25" x="-236" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-26" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="LedBar-15-led7-pinN" endpinid="ResistorDip-16-resistor0-ePin1"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-67
<item circRot="0" pointList="-236,-108,-276,-108" y="-108" labelx="-16" id="Connector-67" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-27" x="-236" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-28" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="LedBar-15-led6-pinN" endpinid="ResistorDip-16-resistor1-ePin3"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-68
<item circRot="0" pointList="-236,-100,-276,-100" y="-100" labelx="-16" id="Connector-68" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-29" x="-236" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-30" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="LedBar-15-led5-pinN" endpinid="ResistorDip-16-resistor2-ePin5"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-69
<item circRot="0" pointList="-236,-92,-276,-92" y="-92" labelx="-16" id="Connector-69" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-31" x="-236" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-32" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="LedBar-15-led4-pinN" endpinid="ResistorDip-16-resistor3-ePin7"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-70
<item circRot="0" pointList="-236,-84,-276,-84" y="-84" labelx="-16" id="Connector-70" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-33" x="-236" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-34" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="LedBar-15-led3-pinN" endpinid="ResistorDip-16-resistor4-ePin9"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-71
<item circRot="0" pointList="-236,-76,-276,-76" y="-76" labelx="-16" id="Connector-71" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-35" x="-236" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-36" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="LedBar-15-led2-pinN" endpinid="ResistorDip-16-resistor5-ePin11"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-72
<item circRot="0" pointList="-236,-68,-276,-68" y="-68" labelx="-16" id="Connector-72" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-37" x="-236" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-38" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="LedBar-15-led1-pinN" endpinid="ResistorDip-16-resistor6-ePin13"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-73
<item circRot="0" pointList="-236,-60,-276,-60" y="-60" labelx="-16" id="Connector-73" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-39" x="-236" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-40" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="LedBar-15-led0-pinN" endpinid="ResistorDip-16-resistor7-ePin15"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-77
<item circRot="0" pointList="-308,-108,-396,-108,-396,-100" y="-108" labelx="-16" id="Connector-77" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-41" x="-308" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-24" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="ResistorDip-16-resistor1-ePin2" endpinid="Node-17-1"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-79
<item circRot="0" pointList="-308,-100,-396,-100,-396,-92" y="-100" labelx="-16" id="Connector-79" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-42" x="-308" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-24" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="ResistorDip-16-resistor2-ePin4" endpinid="Node-12-1"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-81
<item circRot="0" pointList="-396,-92,-396,-100" y="-92" labelx="-16" id="Connector-81" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-43" x="-396" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-24" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="Node-12-2" endpinid="Node-17-0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-82
<item circRot="0" pointList="-308,-92,-396,-92,-396,-84" y="-92" labelx="-16" id="Connector-82" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-44" x="-308" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-24" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="ResistorDip-16-resistor3-ePin6" endpinid="Node-11-1"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-84
<item circRot="0" pointList="-396,-84,-396,-92" y="-84" labelx="-16" id="Connector-84" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-45" x="-396" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-24" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="Node-11-2" endpinid="Node-12-0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-85
<item circRot="0" pointList="-308,-84,-396,-84,-396,-76" y="-84" labelx="-16" id="Connector-85" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-46" x="-308" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-24" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="ResistorDip-16-resistor4-ePin8" endpinid="Node-10-1"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-87
<item circRot="0" pointList="-396,-76,-396,-84" y="-76" labelx="-16" id="Connector-87" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-47" x="-396" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-24" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="Node-10-2" endpinid="Node-11-0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-88
<item circRot="0" pointList="-308,-76,-396,-76,-396,-68" y="-76" labelx="-16" id="Connector-88" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-48" x="-308" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-24" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="ResistorDip-16-resistor5-ePin10" endpinid="Node-9-1"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-90
<item circRot="0" pointList="-396,-68,-396,-76" y="-68" labelx="-16" id="Connector-90" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-49" x="-396" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-24" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="Node-9-2" endpinid="Node-10-0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-91
<item circRot="0" pointList="-308,-68,-396,-68,-396,-52" y="-68" labelx="-16" id="Connector-91" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-50" x="-308" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-24" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="ResistorDip-16-resistor6-ePin12" endpinid="Node-8-1"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-93
<item circRot="0" pointList="-396,-52,-396,-68" y="-52" labelx="-16" id="Connector-93" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-51" x="-396" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-24" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="Node-8-2" endpinid="Node-9-0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-94
<item circRot="0" pointList="-308,-60,-396,-60,-396,-36" y="-60" labelx="-16" id="Connector-94" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-52" x="-308" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-24" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="ResistorDip-16-resistor7-ePin14" endpinid="Node-7-1"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-96
<item circRot="0" pointList="-396,-36,-396,-52" y="-36" labelx="-16" id="Connector-96" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-53" x="-396" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-24" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="Node-7-2" endpinid="Node-8-0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-97
<item circRot="0" pointList="-84,-216,-188,-216,-188,-108,-204,-108" y="-216" labelx="-16" id="Connector-97" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-54" x="-84" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-55" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="Arduino Uno-13-PB1" endpinid="LedBar-15-led6-pinP"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-78
<item circRot="0" pointList="-396,-100,-396,-116,-308,-116" y="-100" labelx="-16" id="Connector-78" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-56" x="-396" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-24" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="Node-17-2" endpinid="ResistorDip-16-resistor0-ePin0"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-119
<item circRot="0" pointList="-84,-224,-172,-224,-172,-100,-204,-100" y="-224" labelx="-16" id="Connector-119" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-57" x="-84" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-58" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="Arduino Uno-13-PB0" endpinid="LedBar-15-led5-pinP"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-120
<item circRot="0" pointList="-84,-240,-156,-240,-156,-92,-204,-92" y="-240" labelx="-16" id="Connector-120" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-59" x="-84" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-60" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="Arduino Uno-13-PD7" endpinid="LedBar-15-led4-pinP"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-121
<item circRot="0" pointList="-84,-256,-140,-256,-140,-84,-204,-84" y="-256" labelx="-16" id="Connector-121" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-61" x="-84" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-62" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="Arduino Uno-13-PD5" endpinid="LedBar-15-led3-pinP"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-122
<item circRot="0" pointList="-84,-264,-132,-264,-132,-76,-204,-76" y="-264" labelx="-16" id="Connector-122" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-63" x="-84" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-64" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="Arduino Uno-13-PD4" endpinid="LedBar-15-led2-pinP"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-123
<item circRot="0" pointList="60,-288,92,-288,92,-68,-204,-68" y="-288" labelx="-16" id="Connector-123" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-65" x="60" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-66" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="Arduino Uno-13-PC4" endpinid="LedBar-15-led1-pinP"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-124
<item circRot="0" pointList="60,-280,108,-280,108,-60,-204,-60" y="-280" labelx="-16" id="Connector-124" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-67" x="60" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-68" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="Arduino Uno-13-PC3" endpinid="LedBar-15-led0-pinP"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item circRot="0" pointList="-52,44,-52,-44,-12,-44" y="44" labelx="-16" id="Connector-69" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-69" x="-52" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-70" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="Push-18-switch0pinN" endpinid="Resistor-21-lPin"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-76
<item circRot="0" pointList="60,-216,140,-216,140,-44" y="-216" labelx="-16" id="Connector-76" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-71" x="60" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-72" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="Arduino Uno-13-V5V" endpinid="Node-4-0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-78
<item circRot="0" pointList="44,44,44,-12" y="44" labelx="-16" id="Connector-78" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-73" x="44" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-74" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="Push-19-switch0pinN" endpinid="Resistor-22-lPin"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-79
<item circRot="0" pointList="76,-12,76,-44" y="-12" labelx="-16" id="Connector-79" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-75" x="76" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-72" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="Resistor-22-rPin" endpinid="Node-6-1"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-81
<item circRot="0" pointList="76,-44,20,-44" y="-44" labelx="-16" id="Connector-81" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-76" x="76" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-72" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="Node-6-2" endpinid="Resistor-21-rPin"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-82
<item circRot="0" pointList="-84,-192,-108,-192,-108,-4,12,-4,12,44" y="-192" labelx="-16" id="Connector-82" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-77" x="-84" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-78" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="Arduino Uno-13-PB4" endpinid="Push-19-pinP0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-83
<item circRot="0" pointList="-84,-280,-124,-280,-124,76,108,76,108,52" y="-280" labelx="-16" id="Connector-83" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-79" x="-84" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-80" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="Arduino Uno-13-PD2" endpinid="Push-20-pinP0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-85
<item circRot="0" pointList="140,52,140,-4,148,-4" y="52" labelx="-16" id="Connector-85" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-81" x="140" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-82" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="Push-20-switch0pinN" endpinid="Resistor-5-lPin"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-88
<item circRot="0" pointList="140,-44,76,-44" y="-44" labelx="-16" id="Connector-88" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-83" x="140" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-72" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="Node-4-2" endpinid="Node-6-0"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-90
<item circRot="0" pointList="60,-232,236,-232,236,-124" y="-232" labelx="-16" id="Connector-90" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-84" x="60" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-85" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="Arduino Uno-13-GND1" endpinid="Potentiometer-3-PinA"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-104
<item circRot="0" pointList="252,-108,188,-108,188,-296,60,-296" y="-108" labelx="-16" id="Connector-104" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-86" x="252" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-87" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="Potentiometer-3-PinM" endpinid="Arduino Uno-13-PC5"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-86
<item circRot="0" pointList="180,-4,180,-44" y="-4" labelx="-16" id="Connector-86" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-88" x="180" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-72" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="Resistor-5-rPin" endpinid="Node-2-0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-106
<item circRot="0" pointList="180,-44,140,-44" y="-44" labelx="-16" id="Connector-106" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-89" x="180" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-72" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="Node-2-2" endpinid="Node-4-1"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-107
<item circRot="0" pointList="180,-44,268,-44,268,-124" y="-44" labelx="-16" id="Connector-107" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-90" x="180" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-72" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="Node-2-1" endpinid="Potentiometer-3-PinB"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-71
<item circRot="0" pointList="-84,-200,-116,-200,-116,44,-84,44" y="-200" labelx="-16" id="Connector-71" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-91" x="-84" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-92" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="Arduino Uno-13-PB3" endpinid="Push-18-pinP0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-27
<item circRot="0" pointList="-84,-208,-196,-208,-196,-188,-204,-188,-204,-116" y="-208" labelx="-16" id="Connector-27" labely="-24" labelrot="0" boardRot="-1e+06" objectName="Connector-93" x="-84" rotation="0" circPos="0,0" valLabelx="0" enodeid="Circ_eNode-94" Show_id="false" mainComp="false" itemtype="Connector" boardPos="-1e+06,-1e+06" vflip="1" hflip="1" valLabRot="0" valLabely="0" startpinid="Arduino Uno-13-PB2" endpinid="LedBar-15-led7-pinP"/>
 
</circuit>
