operator process(Block,ProcUnit)
pre: over(Block, ProcUnit), block(Block), 
     procUnit(ProcUnit), west(ProcUnit)
post: processed(Block, ProcUnit)

operator consume(Block)
pre: block(Block), over(Block, depositBelt)
post: ~over(Block, depositBelt), empty(depositBelt), 
      finished(Block)

operator move(Block,Device1,Device2)
pre: block(Block), empty(Device2), 
     over(Block, Device1), device(Device2),
     device(Device1), west(Device1), west(Device2)
post: over(Block, Device2), ~over(Block, Device1), 
      ~empty(Device2), empty(Device1)