operator cargar(C,A,AP)
pre:     es_cargamento(C), es_avion(A), es_aeropuerto(AP), esta_en(C,AP), esta_en(A,AP)
post:    ~esta_en(C,AP), en_bodega_de_avion(C,A)

operator descargar(C,A,AP)
pre:     es_cargamento(C), es_avion(A), es_aeropuerto(AP), en_bodega_de_avion(C,A), esta_en(A,AP)
post:    esta_en(C,AP), ~en_bodega_de_avion(C,A)

operator volar(A,Origen,Destino)
pre:     es_avion(A), es_aeropuerto(Origen), es_aeropuerto(Destino), esta_en(A,Origen)
post:    ~esta_en(A,Origen), esta_en(A,Destino)

operator llevar(CAR, P, C, AP)
pre:     es_aeropuerto(AP), es_camion(C), es_cargamento(CAR), cargamento_color(CAR, negro), es_planta(P), esta_en(C, AP), esta_en(CAR, AP)
post:    ~esta_en(CAR, AP), ~esta_en(C, AP), esta_en(C, P), esta_en(CAR, P)

operator pintar(CAR, P, C)
pre:     es_camion(C), es_cargamento(CAR), cargamento_color(CAR, negro), es_planta(P), esta_en(C, P), esta_en(CAR, P)
post:    cargamento_color(CAR, blanco)

operator traer(CAR, P, C)
pre:     es_camion(C), es_cargamento(CAR), cargamento_color(CAR, blanco), es_planta(P), esta_en(C, P), esta_en(CAR, P)
post:    ~esta_en(CAR, P), ~esta_en(C, P), esta_en(C, mad), esta_en(CAR, mad)




