operator cargar(C,A,AP)
pre:     es_cargamento(C), es_avion(A), es_aeropuerto(AP), esta_en(C,AP), esta_en(A,AP)
post:    ~esta_en(C,AP), en_bodega_de_avion(C,A)

operator descargar(C,A,AP)
pre:     es_cargamento(C), es_avion(A), es_aeropuerto(AP), en_bodega_de_avion(C,A), esta_en(A,AP)
post:    esta_en(C,AP), ~en_bodega_de_avion(C,A)

operator volar(A,Origen,Destino)
pre:     es_avion(A), es_aeropuerto(Origen), es_aeropuerto(Destino), esta_en(A,Origen)
post:    ~esta_en(A,Origen), esta_en(A,Destino)

operator camion_ida(C, P)
pre:     es_cargamento(C), esta_en(C, mad), cargamento_color(C, negro), es_planta(P)
post:    en_camion(C, P) 

operator pintar(C, P)
pre:     es_cargamento(C), cargamento_color(C, negro) ,es_planta(P), en_camion(C, P)
post:    cargamento_color(C, blanco), ~en_camion(C, P), esta_en(C, P)

operator camion_vuelta(C, P)
pre:     es_cargamento(C), es_planta(P), cargamento_color(C, blanco), esta_en(C, P) 
post:    esta_en(C, mad)


